events {}

http {
    server {
        listen 80;
        server_name domain.com;
        include /etc/nginx/mime.types;
        root /var/www/html/joomla;
        index index.php index.html;

        location / {
            try_files $uri $uri/ /index.php;
        }

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass php:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }


    # Add correct MIME type for JavaScript files
    location ~* \.js$ {
        default_type application/javascript;
    }

    location ~ /\.ht {
        deny all;
    }

    }
}
