server {
    listen 443 ssl;
    server_name venomous-snakes.net www.venomous-snakes.net;
	
    ssl_certificate /etc/nginx/ssl/venomous-snakes.net/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/venomous-snakes.net/privkey.pem;

    root /var/www/html/joomla;
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
    location ~ /\.ht {
        deny all;
    }
}
